<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
  <!-- <p id="messageId"></p> -->
  <!-- <canvas id="canvasId" width="3000" height="2800"></canvas> -->
  <!-- <h1>play battleship</h1> -->
  <p>
    choice variant
  </p>
    <input type="text" size="10" id="inp1" />
  <p>
    <input type="submit" value="submit" id="btn1" />
  </p>
  <p id="first">
    first
  </p>
  <script src="js/main.js"></script>
</body>

</html>
